In [2]:
import pandas as pd

In [3]:
sepsis_df = pd.read_csv("data/dataSepsis.csv", sep=";")

In [4]:
sepsis_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36302 entries, 0 to 36301
Data columns (total 41 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   HR                35506 non-null  float64
 1   O2Sat             34736 non-null  float64
 2   Temp              17101 non-null  float64
 3   SBP               34617 non-null  float64
 4   MAP               34846 non-null  float64
 5   DBP               27917 non-null  float64
 6   Resp              33890 non-null  float64
 7   EtCO2             1613 non-null   float64
 8   BaseExcess        7184 non-null   float64
 9   HCO3              16984 non-null  float64
 10  FiO2              6427 non-null   float64
 11  pH                9221 non-null   float64
 12  PaCO2             8430 non-null   float64
 13  SaO2              4335 non-null   float64
 14  AST               10391 non-null  float64
 15  BUN               32526 non-null  float64
 16  Alkalinephos      10269 non-null  float64
 17  Calcium           28623 non-null  float64
 18  Chloride          17365 non-null  float64
 19  Creatinine        32260 non-null  float64
 20  Bilirubin_direct  1132 non-null   float64
 21  Glucose           33257 non-null  float64
 22  Lactate           4134 non-null   float64
 23  Magnesium         27671 non-null  float64
 24  Phosphate         21768 non-null  float64
 25  Potassium         32709 non-null  float64
 26  Bilirubin_total   10313 non-null  float64
 27  TroponinI         3746 non-null   float64
 28  Hct               32180 non-null  float64
 29  Hgb               31816 non-null  float64
 30  PTT               13875 non-null  float64
 31  WBC               31460 non-null  float64
 32  Fibrinogen        2141 non-null   float64
 33  Platelets         31469 non-null  float64
 34  Age               36302 non-null  float64
 35  Gender            36302 non-null  int64
 36  Unit1             22221 non-null  float64
 37  Unit2             22221 non-null  float64
 38  HospAdmTime       36302 non-null  float64
 39  ICULOS            36302 non-null  int64
 40  isSepsis          36302 non-null  int64
dtypes: float64(38), int64(3)
memory usage: 11.4 MB

In [5]:
sepsis_df = sepsis_df.drop(columns=['Unit1', 'Unit2'])

In [6]:
sepsis_df

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Hgb,PTT,WBC,Fibrinogen,Platelets,Age,Gender,HospAdmTime,ICULOS,isSepsis
0,103.0,90.0,NaN,NaN,NaN,NaN,30.0,NaN,21.0,45.0,...,12.5,NaN,5.7,NaN,317.0,83.14,0,-0.03,17,0
1,58.0,95.0,36.11,143.0,77.0,47.0,11.0,NaN,NaN,22.0,...,9.7,NaN,11.0,NaN,158.0,75.91,0,-98.60,10,0
2,91.0,94.0,38.50,133.0,74.0,48.0,34.0,NaN,NaN,31.0,...,8.8,30.5,8.3,NaN,465.0,45.82,0,-1195.71,11,0
3,92.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,...,12.2,NaN,12.0,NaN,298.0,52.01,1,-0.03,13,0
4,155.5,94.5,NaN,147.5,102.0,NaN,33.0,NaN,-12.0,13.0,...,15.8,26.6,9.3,NaN,26.0,64.24,1,-0.05,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36297,59.0,95.0,NaN,154.0,110.0,82.0,14.0,NaN,NaN,NaN,...,13.1,NaN,7.0,NaN,154.0,76.00,1,-14.90,19,0
36298,81.0,99.0,NaN,122.0,71.0,58.0,20.0,NaN,NaN,NaN,...,13.8,NaN,12.6,NaN,238.0,84.00,0,-6.69,25,0
36299,76.0,96.0,36.30,118.0,79.0,68.0,14.0,NaN,NaN,NaN,...,16.1,38.2,10.8,NaN,201.0,30.00,1,-0.02,2,0
36300,76.0,89.0,NaN,145.0,102.0,74.0,NaN,NaN,NaN,NaN,...,8.9,NaN,12.5,NaN,188.0,60.00,0,-53.64,15,0
36301,98.0,99.0,NaN,152.0,119.0,84.0,18.0,NaN,NaN,NaN,...,12.0,29.1,6.8,NaN,230.0,62.00,0,0.00,4,0

In [7]:
df_datatypes = pd.DataFrame(sepsis_df.dtypes)
df_non_nulls = pd.DataFrame(sepsis_df.count())

In [8]:
sepsis_df['MAP'].count()

34846

In [9]:
count_dict = dict(sepsis_df.count())

In [10]:
def column_val_counter(count_dict):
    for key,value in count_dict.items():
        return key,value

In [11]:
column_val_counter(count_dict)

('HR', 35506)

In [12]:
count_dict

{'HR': 35506,
 'O2Sat': 34736,
 'Temp': 17101,
 'SBP': 34617,
 'MAP': 34846,
 'DBP': 27917,
 'Resp': 33890,
 'EtCO2': 1613,
 'BaseExcess': 7184,
 'HCO3': 16984,
 'FiO2': 6427,
 'pH': 9221,
 'PaCO2': 8430,
 'SaO2': 4335,
 'AST': 10391,
 'BUN': 32526,
 'Alkalinephos': 10269,
 'Calcium': 28623,
 'Chloride': 17365,
 'Creatinine': 32260,
 'Bilirubin_direct': 1132,
 'Glucose': 33257,
 'Lactate': 4134,
 'Magnesium': 27671,
 'Phosphate': 21768,
 'Potassium': 32709,
 'Bilirubin_total': 10313,
 'TroponinI': 3746,
 'Hct': 32180,
 'Hgb': 31816,
 'PTT': 13875,
 'WBC': 31460,
 'Fibrinogen': 2141,
 'Platelets': 31469,
 'Age': 36302,
 'Gender': 36302,
 'HospAdmTime': 36302,
 'ICULOS': 36302,
 'isSepsis': 36302}

In [13]:
sepsis_non_nulls = pd.DataFrame.from_dict(count_dict, orient='index', columns=['non-nulls']).reset_index(level=0)

In [14]:
sepsis_non_nulls.rename(columns={'index':'columns'}, inplace=True)

In [15]:
sepsis_non_nulls

             columns  non-nulls
0                 HR      35506
1              O2Sat      34736
2               Temp      17101
3                SBP      34617
4                MAP      34846
5                DBP      27917
6               Resp      33890
7              EtCO2       1613
8         BaseExcess       7184
9               HCO3      16984
10              FiO2       6427
11                pH       9221
12             PaCO2       8430
13              SaO2       4335
14               AST      10391
15               BUN      32526
16      Alkalinephos      10269
17           Calcium      28623
18          Chloride      17365
19        Creatinine      32260
20  Bilirubin_direct       1132
21           Glucose      33257
22           Lactate       4134
23         Magnesium      27671
24         Phosphate      21768
25         Potassium      32709
26   Bilirubin_total      10313
27         TroponinI       3746
28               Hct      32180
29               Hgb      31816
30               PTT      13875
31               WBC      31460
32        Fibrinogen       2141
33         Platelets      31469
34               Age      36302
35            Gender      36302
36       HospAdmTime      36302
37            ICULOS      36302
38          isSepsis      36302

In [16]:
sepsis_non_nulls.sort_values(by=['non-nulls'], ascending = False)

             columns  non-nulls
38          isSepsis      36302
34               Age      36302
37            ICULOS      36302
36       HospAdmTime      36302
35            Gender      36302
0                 HR      35506
4                MAP      34846
1              O2Sat      34736
3                SBP      34617
6               Resp      33890
21           Glucose      33257
25         Potassium      32709
15               BUN      32526
19        Creatinine      32260
28               Hct      32180
29               Hgb      31816
33         Platelets      31469
31               WBC      31460
17           Calcium      28623
5                DBP      27917
23         Magnesium      27671
24         Phosphate      21768
18          Chloride      17365
2               Temp      17101
9               HCO3      16984
30               PTT      13875
14               AST      10391
26   Bilirubin_total      10313
16      Alkalinephos      10269
11                pH       9221
12             PaCO2       8430
8         BaseExcess       7184
10              FiO2       6427
13              SaO2       4335
22           Lactate       4134
27         TroponinI       3746
32        Fibrinogen       2141
7              EtCO2       1613
20  Bilirubin_direct       1132

In [17]:
 list(sepsis_non_nulls[sepsis_non_nulls['non-nulls'] >= 10000]['columns'])

['HR',
 'O2Sat',
 'Temp',
 'SBP',
 'MAP',
 'DBP',
 'Resp',
 'HCO3',
 'AST',
 'BUN',
 'Alkalinephos',
 'Calcium',
 'Chloride',
 'Creatinine',
 'Glucose',
 'Magnesium',
 'Phosphate',
 'Potassium',
 'Bilirubin_total',
 'Hct',
 'Hgb',
 'PTT',
 'WBC',
 'Platelets',
 'Age',
 'Gender',
 'HospAdmTime',
 'ICULOS',
 'isSepsis']

Check for rows with significant amount of missing data.

### Important Factors for Sepsis Identification
1. Heart Rate
2. O2Sat
3. Temp
4. SBP
5. MAP
6. DBP
7. Resp
8. Lactate
9. WBC
10. PaCO2

In [53]:
# factors = ['HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'DBP', 'Resp', 'Lactate', 'WBC', 'PaCO2', 'isSepsis']

# factors =  list(sepsis_non_nulls[sepsis_non_nulls['non-nulls'] >= 21769]['columns'])
# sepsis_df[factors].dropna()

factors =  list(sepsis_non_nulls[sepsis_non_nulls['non-nulls'] >= 27917]['columns'])
sepsis_df[factors].dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16621 entries, 1 to 36298
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   HR           16621 non-null  float64
 1   O2Sat        16621 non-null  float64
 2   SBP          16621 non-null  float64
 3   MAP          16621 non-null  float64
 4   DBP          16621 non-null  float64
 5   Resp         16621 non-null  float64
 6   BUN          16621 non-null  float64
 7   Calcium      16621 non-null  float64
 8   Creatinine   16621 non-null  float64
 9   Glucose      16621 non-null  float64
 10  Potassium    16621 non-null  float64
 11  Hct          16621 non-null  float64
 12  Hgb          16621 non-null  float64
 13  WBC          16621 non-null  float64
 14  Platelets    16621 non-null  float64
 15  Age          16621 non-null  float64
 16  Gender       16621 non-null  int64
 17  HospAdmTime  16621 non-null  float64
 18  ICULOS       16621 non-null  int64
 19  isSepsis     16621 non-null  int64
dtypes: float64(17), int64(3)
memory usage: 2.7 MB

In [54]:
sepsis_df = sepsis_df[factors].dropna()

In [55]:
sepsis_df

,HR,O2Sat,SBP,MAP,DBP,Resp,BUN,Calcium,Creatinine,Glucose,Potassium,Hct,Hgb,WBC,Platelets,Age,Gender,HospAdmTime,ICULOS,isSepsis
1,58.0,95.0,143.0,77.0,47.0,11.0,100.0,7.90,2.50,78.0,5.10,27.8,9.7,11.0,158.0,75.91,0,-98.60,10,0
2,91.0,94.0,133.0,74.0,48.0,34.0,30.0,10.90,0.90,113.0,3.80,26.2,8.8,8.3,465.0,45.82,0,-1195.71,11,0
5,73.0,99.0,100.0,67.0,49.5,16.5,28.0,7.40,1.20,129.0,4.50,32.9,11.4,11.4,357.0,87.08,1,-2.23,2,0
8,89.0,100.0,141.0,85.0,57.0,17.0,9.0,8.40,0.70,137.0,3.50,32.2,11.2,10.6,184.0,65.79,1,-0.02,35,1
16,98.0,94.0,95.0,62.0,45.0,15.0,11.0,7.40,0.50,122.0,4.10,27.9,9.9,15.2,205.0,87.80,0,-122.18,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36293,74.0,97.0,120.0,72.0,44.0,12.0,14.0,7.50,0.79,90.0,4.10,26.3,8.4,6.4,96.0,81.00,0,-66.13,16,0
36294,91.0,94.0,136.0,90.0,63.0,21.0,37.0,9.20,9.93,100.0,4.50,30.2,9.5,2.8,198.0,45.00,1,-4.55,23,0
36296,73.0,100.0,120.0,78.0,58.0,14.5,11.0,4.79,1.13,141.5,4.65,30.3,10.3,7.2,71.0,71.00,1,-29.57,10,0
36297,59.0,95.0,154.0,110.0,82.0,14.0,9.0,8.80,0.81,116.0,3.50,39.2,13.1,7.0,154.0,76.00,1,-14.90,19,0
36298,81.0,99.0,122.0,71.0,58.0,20.0,8.0,8.80,0.58,135.0,4.00,42.7,13.8,12.6,238.0,84.00,0,-6.69,25,0

In [56]:
sepsis_df.to_csv('sepsis_df.csv', index=False)